<!doctype html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145847191-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-145847191-1');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="おおもり整体院は、完全予約制の『フルオーダー施術』です。首/肩/腰の慢性的なお悩みを解決！">
  <title>おおもり整体院</title>
  <link rel="icon" href="./favicon.ico?20220618">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="manipulative.js"></script>
  <link href="manipulative.css?v=20210701" rel="stylesheet">
</head>

<body id="top">
  <div class="wrapper">
    <div class="main_bg"></div>
    <header>
      <div class="header">
        <div class="header__menu hide_sp">
          <div class="header__menu_li"></div>
          <ul>
            <li class="menu__list"><a href="#service">整体院について</a></li>
            <li class="menu__list"><a href="#staff">スタッフご紹介</a></li>
            <li class="menu__list"><a href="#order">施術メニュー</a></li>
            <li class="menu__list"><a href="#access">アクセス</a></li>
            <li class="menu__list"><a href="#contact">お問合せ</a></li>
            <li class="menu__list menu__resrve">
              <a href="https://beauty.hotpepper.jp/kr/slnH000619064/" target="_blank" style="text-align: center;">ご予約は<br>こちらから</a>
            </li>
          </ul>
        </div>
        <div class="header__menu--sp hide_pc">
          <div class="header__menu_li"></div>
          <ul>
            <li class="menu__list--sp hide_min">
             <a href="https://beauty.hotpepper.jp/kr/slnH000619064/" target="_blank">ご予約</a>
            </li>
         </ul>
          <div class="menu-overlay"></div>
          <div class="menu">
            <div class="hamburger-menu-wrapper">
              <button class="hamburger-menu">
                <span>toggle menu</span>
              </button>
            </div>


            <div class="menu-list">
              <a href="#service">整体院について</a><br>
              <a href="#staff">スタッフ紹介</a><br>
              <a href="#order">施術メニュー</a><br>
              <a href="#access">アクセス</a><br>
              <a href="#contact">お問合せ</a><br>
              <a href="https://beauty.hotpepper.jp/kr/slnH000619064/">ご予約</a><br>
            </div>
          </div>
        </div>
      </div>
    </header>




    <!-- 内容 -->
    <div id="main">

      <!-- キャンペーン -->
      <section class="block-l">
        <div id="title">
          <h2>キャンペーン</h2>
          <hr>
          <p>Campaign</p>
        </div>
        <div style="text-align: center;">
          <a href="https://beauty.hotpepper.jp/kr/slnH000619064/" target="_blank"><img src="img/seitai_banner.jpg" alt="picture" class="banner"></a>
        </div>
        <div class="costplan">
          <a href="https://beauty.hotpepper.jp/kr/slnH000619064/" target="_blank">料金表はこちら</a>
        </div>
      </section>

      <!-- コンセプト -->
      <section class="block-l">
        <div id="service">
          <div id="title">
            <h2>コンセプト</h2>
            <hr>
            <p>Concept</p>
          </div>
          <div class="service__content">
            <ul>
              <div class="cotent__border">
                <div class="number__img"><img src="img/number_1.jpg"></div>
                <p class="borderline"></p>
              </div>

              <li class="content__detail">
                <div class="detail__text">
                  <p class="detail__title">こだわりポイント</p>
                  <p class="detail__matter">お客様一人一人のお悩みを解決するために、『フルオーダー施術』を行っております。<br>
                    まずはしっかりとカウンセリングを行い、お客様に合わせた施術をさせていただきます。</p>
                </div>

                <div class="detail__img"><img src="img/counseling.JPG"></div>
              </li>
              <div class="cotent__border">
                <div class="number__img"><img src="img/number_2.jpg"></div>
                <p class="borderline"></p>
              </div>
              <li class="content__detail">
                <div class="detail__text">
                  <p class="detail__title">症状やお悩み</p>
                  <p class="detail__matter">【肩こり・腰痛・姿勢改善をしたい方】近年、在宅ワークの導入等で同じ姿勢のまま過ごすことが増えており、こういった症状でお悩みの方が多くなってきております。
                  </p>
                </div>
                <div class="detail__img2"><img src="img/concept02.png"></div>
                <div class="detail__img3">
                  <div class="detail__text3">
                    <p>こんな事がありませんか？</p>
                  </div>
                  <div class="detail__list">
                    <p>
                      <br>・冷え性やむくみがひどい
                      <br>・産後、腰痛や肩こりがひどい
                      <br>・骨盤の歪みが気になる
                      <br>・姿勢の悪さが気になる
                      <br>etc...
                    </p>
                  </div>
                </div>
              </li>
              <div class="cotent__border">
                <div class="number__img"><img src="img/number_3.jpg"></div>
                <p class="borderline"></p>
              </div>
              <li class="content__detail">
                <div class="detail__text">
                  <p class="detail__title">厳選した漢方を販売</p>
                  <p class="detail__matter">冷え・体の内側から整えたい方】整体院に併設して漢方・オーガニック商品も取り扱っております。冷え・むくみなどのお悩みも一緒に解決できるように漢方アドバイザーの資格を持った者が対応いたします。</p>
                  <div class="cotent__btn"><a href="https://online-mart-tokyo.myshopify.com/">MART公式販売</a></div>
                </div>

                <div class="detail__img"><img src="img/concept03-03.jpg"></div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- お店の特徴 -->
      <section class="block-l">
        <div id="intrior">
          <div id="title">
            <h2>お店の特徴</h2>
            <hr>
            <p>Intrior</p>
          </div>
          <div>
            <p class="shoptext">
              観葉植物やフットライトを設置し、<br>皆様がリラックスできる空間作りを心掛けております。<br>白とブラウンを基調とした清潔感のある落ち着いた店内です。
            </p>

          </div>
          <div class="intrior__content">
            <!-- <li class="content__detail"> -->
            <div class="detail_shop"><img src="img/interior01.png">
              <div class="shop__matter">
                <p class="detail_shop">店内には観葉植物があり自然を感じさせます。</p>
              </div>
            </div>

            <div class="detail_shop"><img src="img/interior02.png">
              <div class="shop__matter">
                <p class="detail_shop">リラックスできるようにマットにもこだわっています。</p>
              </div>
            </div>

            <div class="detail_shop"><img src="img/interior03.png">
              <div class="shop__matter">
                <p class="detail_shop">アロマを使用した快適な空間にしております。</p>
              </div>
            </div>
            <!-- </li> -->
          </div>
      </section>

      <!-- スタッフのご紹介 -->
      <section class="block-l">
        <div id="staff">
          <div class="staff__background">

            <div class="title__content">
              <div class="title__mater">
                <p style="padding-top: 30px;">スタッフのご紹介</p>
                <hr style="margin-top: 0; margin-bottom: 0;">
                <p class="title__subtitle">Staff</p>
              </div>
            </div>

            <div class="staff__content">
              <!-- <ul> -->
              <div class="staff__columnbox">
                <div class="staff__detail">
                  <div class="staff__img"><img src="img/horiai.png" style="width: 100%; height: 100%;"></div>

                  <div class="staff__introduction">
                    <div class="staff__text">
                      <p class="staff__position">店　　長</p>
                      <p class="staff__mater">堀合</p>
                    </div>
                    <div class="staff__qualification">
                      <p class="staff__position">国家資格</p>
                      <p class="staff__mater">理学療法士</p>
                    </div>
                  </div>
                </div>
                <div class="staff__comment">
                  <p>リハビリ専門病院、パーソナルトレーナーの経験があり、自律神経調整やセルフケア指導が得意です。<br>慢性的な肩こりや体の不調がある方は、是非ご指名ください。</p>
                </div>
              </div>

              <div class="staff__columnbox">
                <div class="staff__detail">
                  <div class="staff__img"><img src="img/mizuno.png" style="width: 100%; height: 100%;"></div>

                  <div class="staff__introduction">
                    <div class="staff__text">
                      <p class="staff__position">副店長</p>
                      <p class="staff__mater">水野</p>
                    </div>
                    <div class="staff__qualification">
                      <p class="staff__position">国家資格</p>
                      <p class="staff__mater">柔道整復師</p>
                    </div>
                  </div>
                </div>
                <div class="staff__comment">
                  <p>カイロプラクティックの技術を会得。カイロプラクティックや骨格改善が得意です。<br>猫背の改善や、スマホ首等、骨格のお悩みがある方は、是非ご指名ください。</p>
                </div>
              </div>

            </div>
          </div>
      </section>

      <!-- 施術メニュー -->
      <section class="block-l">

        <div id="order"></div>
        <div id="service">
          <div id="title">
            <h2>施術メニュー</h2>
            <hr>
            <p>Menu</p>
          </div>
          <div id="menu">
            <div class="ordermade">
              <p class="ordermade__title">オーダーメイド</p>
              <p class="ordermade__mater">施術内容は患者様のご要望に合わせ<br>
                一人ひとりカスタマイズしたオーダーメイド整体を提供します。</p>
              <div class="ordermade__numbers">
                <p class="ordermade__time">60分</p>
                <p class="ordermade__cost">8,000円</p>
              </div>
            </div>
            <div class="menulist">
              <h3>ご来院</h3>
              <p class="menutext">問診表をご用意致しますので、ご記入をお願い致します。<br>
                初回はご予約時間より少し早めにお越し頂けると助かります。</p>
              <br>
              <h3>問診表のご記入</h3>
              <p class="menutext">問診表をもとに症状を確認するためのカウンセリングを行います。</p>
              <br>
              <h3>直接問診</h3>
              <p class="menutext">症状・痛みなどについての検査を行います。</p>
              <br>
              <h3>施　術</h3>
              <p class="menutext">カウンセリング、検査内容をもとに、お客様にもっとも適した施術を行います。</p>
              <br>
              <h3>今後の説明</h3>
              <p class="menutext">今後の方針や施術内容について、ご説明やご提案をさせて頂きます。</p>
              <br>
              <h3>お支払い</h3>
              <p class="menutext">最後に、料金のお支払いをお願い致します。また、次回の予約を受付致します。</p>

            </div>
            <div class="menulist__outside">
              <div>※初診料＋問診料を含む料金です。</div>
              <div>※施術時間は、お体の状態等により多少前後する場合がございます。</div>
              <div>※時間の関係上、予約をお取りすることができない可能性もございます。</div>
              <div>　そのため、ご予約はお早めにしていただくことをおすすめいたします。</div>
            </div>
          </div>
        </div>
      </section>

      <!-- お客様の声 -->
<!-- 文章が出来上がるまでコメントアウト 
        <section class="block-l">
        <div id="service">
          <div id="title">
            <h2>お客様の声</h2>
            <hr>
            <p>Voice</p>
          </div>
          <div class="voice__content">
            <div class="voice__text">
              <p class="voice__taitle">
                テキストテキストテキストテキスト
              </p>
              <p class="voice__mater">
                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
              </p>
              <p class="voice__identity">
                30代　女性
              </p>
            </div>
            <div class="borderline_vertical"></div>

            <div class="voice__text">
              <p class="voice__taitle">
                テキストテキストテキストテキスト
              </p>
              <p class="voice__mater">
                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
              </p>
              <p class="voice__identity">
                30代　女性
              </p>
            </div>
            <div class="borderline_vertical"></div>

            <div class="voice__text">
              <p class="voice__taitle">
                テキストテキストテキストテキスト
              </p>
              <p class="voice__mater">
                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
              </p>
              <p class="voice__identity">
                30代　女性
              </p>
            </div>

          </div>
      </section> 
    -->

      <!-- アクセス -->
      <section class="block-l">

        <div id="access"></div>
        <div id="service">
          <div id="title">
            <h2>アクセス</h2>
            <hr>
            <p>Access</p>
          </div>
          <div id="access__content">
            <dif id="access__text">
              <p class="adress__text">
                〒140-0013　東京都品川区南大井5-26-14<br>
                営　業：<br class="hide_sp">火曜19:30~23:00（受付22:00終了）<br>
                水〜金19:00~23:00（受付22:00終了）<br>
                土12:00~18:00（受付17:00終了）<br>
                電　話：03-6875-4625<br>
                定休日：日・月・祝日<br>
                最寄駅：京浜東北線　大森駅
              </p>
            </dif>
            <iframe class="access__map"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3244.3864676258936!2d139.73007031543102!3d35.59353234238374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601861595f24ee23%3A0x98d8476143349c1a!2z44K744Os44Kv44OI44K344On44OD44OXTUFSVA!5e0!3m2!1sja!2sjp!4v1665673474072!5m2!1sja!2sjp"
              allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
          <script src="https://sdk.form.run/js/v2/embed.js"></script>
          <div class="formrun-embed" data-formrun-form="@kamagakudf-kg-1665717224" data-formrun-redirect="true">
          </div>
        </div>
      </section>

      <!-- お問い合わせ -->
      <section class="block-l">

        <div id="contact"></div>
        <div id="service">
          <div id="title">
            <h2>お問い合わせ</h2>
            <hr>
            <p>Contact</p>
          </div>
        </div>
        <div class="contact__btn">
          <a href="https://forms.gle/JmZ3hJSo3bfuzh45A" class="btn btn--contact btn-c">お問い合わせはこちら　</a>
        </div>
<!--                
              <div class="contact__explanation">
                下記のフォームに必要項目をご記入頂き、「確認」ボタンを押して下さい。
              </div>
              <div class="contact__content">
                <div class="mt-5 contact-us">
                  <div role="form" class="wpcf7" id="wpcf7-f755-p756-o2" lang="ja" dir="ltr">
                    <div class="screen-reader-response">
                      <p role="status" aria-live="polite" aria-atomic="true"></p>
                      <ul></ul>
                    </div>
                    <form action="/contact-us/#wpcf7-f755-p756-o2" method="post" class="wpcf7-form init"
                      novalidate="novalidate" data-status="init">
                      <div style="display: none;">
                        <input type="hidden" name="_wpcf7" value="755">
                        <input type="hidden" name="_wpcf7_version" value="5.5.6">
                        <input type="hidden" name="_wpcf7_locale" value="ja">
                        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f755-p756-o2">
                        <input type="hidden" name="_wpcf7_container_post" value="756">
                        <input type="hidden" name="_wpcf7_posted_data_hash" value="">
                      </div>
                      <p><label> お名前 (必須)<br>
                          <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value=""
                              size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required name"
                              aria-required="true" aria-invalid="false"></span>
                        </label></p>
                      <p><label> メールアドレス (必須)<br>
                          <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email"
                              value="" size="40"
                              class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email email"
                              aria-required="true" aria-invalid="false"></span>
                        </label></p>
                      <p><label> 電話番号 (必須)<br>
                          <span class="wpcf7-form-control-wrap your-tel"><input type="tel" name="your-tel" value=""
                              size="40"
                              class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel tel"
                              aria-required="true" aria-invalid="false"></span>
                        </label></p>
                      <p><label> 件名<br>
                          <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject"
                              value="" size="40" class="wpcf7-form-control wpcf7-text subject"
                              aria-invalid="false"></span> </label></p>
                      <p><label> メッセージ本文<br>
                          <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="43"
                              rows="5" class="wpcf7-form-control wpcf7-textarea message" aria-invalid="false"
                              style="height:200px" ;></textarea></span> </label></p>
                      <p><input type="submit" value="送信" class="wpcf7-form-control has-spinner wpcf7-submit submit"
                          style="width: 80px; height:40px; font-size: 70%;"><span class="wpcf7-spinner"></span>
                      </p>
                      <p style="display: none !important;"><label>Δ<textarea name="_wpcf7_ak_hp_textarea" cols="45"
                            rows="8" maxlength="100"></textarea></label><input type="hidden" id="ak_js_2"
                          name="_wpcf7_ak_js" value="1666882885533">
                        <script>document.getElementById("ak_js_2").setAttribute("value", (new Date()).getTime());</script>
                      </p>
                      <div class="inv-recaptcha-holder">
                        <div class="grecaptcha-badge" data-style="inline"
                          style="width: 256px; height: 60px; box-shadow: gray 0px 0px 5px;">
                          <div class="grecaptcha-logo"><iframe title="reCAPTCHA"
                              src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LfOX-4UAAAAAI4JE1yIzkX16QAebKonHE35SMt5&amp;co=aHR0cHM6Ly9tYXJ0LXRva3lvLmNvbTo0NDM.&amp;hl=ja&amp;v=NJPGLzpIZgjszqyOymHUP0XR&amp;size=invisible&amp;badge=inline&amp;cb=wd5ar7iab4xq"
                              width="256" height="60" role="presentation" name="a-ael2k04s0tls" frameborder="0"
                              scrolling="no"
                              sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe>
                          </div>
                          <div class="grecaptcha-error"></div><textarea id="g-recaptcha-response"
                            name="g-recaptcha-response" class="g-recaptcha-response"
                            style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
                        </div><iframe style="display: none;"></iframe>
                      </div>
                      <div class="wpcf7-response-output" aria-hidden="true"></div>
                    </form>
                  </div>
                </div>
              </div>
-->
        <!-- <div id="service">
                <div id="title">
                  <h2>Instagram</h2>
                  <a href="https://www.instagram.com/omorimart/" target="_blank">
                    <img src="img/Instagram_icon.png" class="sns-icon" alt="Instagram" style="width: 3%;"></a>
                </div>
              </div> -->



    </div>
  </div>
  </section>

  <footer>
<!-- リンク先が明確になるまでコメントアウト     -->
<!--     
    <a href="https://twitter.com/omorimart" target="_blank">
      <img src="img/Twitter logo.png" class="sns-icon ml-3" lt="Twitter"></a>
    <a href="https://www.instagram.com/omorimart/" target="_blank">
      <img src="img/Instagram_icon.png" class="sns-icon" alt="Instagram"
        style="padding-left: 20px; padding-right: 20px;"></a>
    <a href="https://www.facebook.com/omorimart" target="_blank">
      <img src="img/facebook(Meta)_black.svg" class="sns-icon ml-3" alt="Facebook"></a>
 -->
    <p><img src="img/header_logo.jpg" class="footer__logo"></p>
    <div class="footer__address">
      住所：東京都南大井5-26-14<br>
      電話番号：03-6875-4625
    </div>
<!-- リンク先が明確になるまでコメントアウト     -->
<!--     
    <p class="footer__borderline"></p>
    <div class="footer__links">
      <a href="https://online-mart-tokyo.myshopify.com/" target="_blank"
        style="margin-left: 5%;color: #595757; text-decoration: none;">>> Mart公式販売</a>
      <a href="https://mart-tokyo.com/specified-commercial-transaction-act/" target="_blank"
        style="margin-left: 5%; color: #595757; text-decoration: none;">>> 特許法に基づく表記</a>
      <a href="https://mart-tokyo.com/privacy-policy/" target="_blank"
        style="margin-left: 5%; color: #595757; text-decoration: none;">>> プライバシーポリシー</a>
    </div>
  -->    
    <a class="footer__copyright">Copyright©おおもり整体院 All Rights
      Reseved.</a>
  </footer>
</body>

</html>